<html>
	<head>
		<style>
			#dialog-overlay {
				visibility: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				width:100%;
				height:100%;
				background-color: rgba(0,0,0,0.6);
				z-index: 1000;
			}

			#dialog-overlay div {
     		width: 400px;
     		height: 150px;
     		position: absolute;
     		margin: auto;
     		top: 0; left: 0; bottom: 0; right: 0;
     		box-shadow: 0px 2px 7px #292929;
     		border-radius: 10px;
     		background-color: #f2f2f2;
     		border:1px solid #fff;
     		padding:15px;
     		text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="dialog-overlay">
		  <div>
		  	<p>Content you want the user to see goes here.</p>
		  </div>
		</div>

		<script>
			function overlay() {
				var el = document.getElementById("dialog-overlay");
				el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
			};
		</script>
	</body>
</html>